FDS/MVVM/View/DistributionView.xaml

<UserControl x:Class="FDS.MVVM.View.DistributionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FDS.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Food Distribution"
                   Foreground="White"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal">
            <Border
                    Margin="2" Width="790" Height="141">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Height="126"
                      Margin="10,10,10,10">
                    <Label Name="donname01"
                           Content="Items"
            			VerticalAlignment="top"
            			HorizontalAlignment="Left"
            			Margin="0,6,0,0"/>
                    <ComboBox
                        SelectedItem ="{Binding Disadd.FoodItem}"
                        Name="danamecop01"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="200"
                        Margin="60,0,0,0">

                        <ComboBoxItem Content="Rice 1KG"></ComboBoxItem>
                        <ComboBoxItem Content="Wheat 1KG"></ComboBoxItem>
                        <ComboBoxItem Content="Sugar 1KG"></ComboBoxItem>
                        <ComboBoxItem Content="Friuts 1KG"></ComboBoxItem>
                        <ComboBoxItem Content="Meat 1KG"></ComboBoxItem>
                        <ComboBoxItem Content="Oil 1KG"></ComboBoxItem>
                        <ComboBoxItem Content="Donation Box 5KG"></ComboBoxItem>
                        <ComboBoxItem Content="Raw Vegitables 1KG"></ComboBoxItem>
                    </ComboBox>
                    <ComboBox
                        Name="danamecop02"
                        SelectedItem ="{Binding Selectdon.FoodItem}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="200"
                        Visibility="Collapsed"
                        Margin="60,0,0,0">

                        <ComboBoxItem Content="Rice 1KG"></ComboBoxItem>
                        <ComboBoxItem Content="Wheat 1KG"></ComboBoxItem>
                        <ComboBoxItem Content="Sugar 1KG"></ComboBoxItem>
                        <ComboBoxItem Content="Friuts 1KG"></ComboBoxItem>
                        <ComboBoxItem Content="Meat 1KG"></ComboBoxItem>
                        <ComboBoxItem Content="Oil 1KG"></ComboBoxItem>
                        <ComboBoxItem Content="Donation Box 5KG"></ComboBoxItem>
                        <ComboBoxItem Content="Raw Vegitables 1KG"></ComboBoxItem>
                    </ComboBox>

                    <Label Name="donqty01"
                           Content="Quantity"
            			VerticalAlignment="top"
            			HorizontalAlignment="Left"
            			Margin="0,44,0,0"/>
                    <TextBox Name="daqty01"
                        AcceptsReturn="True"     
                        PreviewTextInput="daqty01_PreviewTextInput"     
                    	Text="{Binding Disadd.DisQuantity}"                      
                    	Style="{StaticResource ModernForm}"
                    	HorizontalAlignment="Left"
                    	VerticalAlignment="Bottom"
                        Margin="60,0,0,48"
                    	Width="200"
                           />
                    <TextBox Name="daqty02"
                        Visibility="Collapsed"
                        PreviewTextInput="daqty01_PreviewTextInput"     
                        AcceptsReturn="True"     
                    	Text="{Binding Selectdon.DisQuantity}"                      
                    	Style="{StaticResource ModernForm}"
                    	HorizontalAlignment="Left"
                    	VerticalAlignment="Bottom"
                        Margin="60,0,0,48"
                    	Width="200"
                           />
                    <Label Name="donid01"
                           Content="Beneficiary"
            			VerticalAlignment="top"
            			HorizontalAlignment="Left"
            			Margin="278,4,0,0"/>
                    <TextBlock
                    	VerticalAlignment="top"
                        Name="link01"
                        Visibility="Visible"
                    	HorizontalAlignment="Left"
                    	Margin="278,30,-278,-79" ><Hyperlink   NavigateUri="http://www.google.com"
                    		Name="lstdon1"
                    		Command="{Binding ListCommand}" ><Run Text="Beneficiary Record"/></Hyperlink><Run Text=" "/><InlineUIContainer>
                    	
                    	</InlineUIContainer></TextBlock>
                    <ComboBox ItemsSource="{Binding Loadben}"
                        DisplayMemberPath="BenName"
                        SelectedValuePath="BenId"
                        SelectedItem="{Binding FetchCommand}"      
                        SelectedValue="{Binding Disadd.BenId, Mode=TwoWay}"      
                        Name="donoridcom1"
                        HorizontalAlignment="Left"
                    	VerticalAlignment="Top"
                        Margin="355,0,0,0"
                    	Width="200"
                        ></ComboBox>

                    <ComboBox ItemsSource="{Binding Loadben}"
                        Name="donoridcom2"
                        DisplayMemberPath="DonorName"
                        SelectedValuePath="DonorId"
                        SelectedValue="{Binding Selectdon.DonorId, Mode=TwoWay}"      
                        Visibility="Collapsed"
                        HorizontalAlignment="Left"
                    	VerticalAlignment="Top"
                        Margin="355,0,0,0"
                    	Width="200"
                        ></ComboBox>
                    <Label Name="docnicd01"
                           Content="Dis. Date"
            			VerticalAlignment="top"
            			HorizontalAlignment="Left"
            			Margin="278,50,0,0"/>
                    <DatePicker Name="datepick01" 
                                  SelectedDate="{Binding Disadd.DisDate}"
                                  HorizontalAlignment="Left"
                    	VerticalAlignment="Top"
                        Margin="355,50,0,0"
                    	Width="200"/>
                    <DatePicker Name="datepick02" 
                                Visibility="Collapsed"
                                  SelectedDate="{Binding Selectdon.DisDate}"
                                  HorizontalAlignment="Left"
                    	VerticalAlignment="Top"
                        Margin="355,50,0,0"
                    	Width="200"/>
                    <Label Name="fslabel01"
                           Content="Store"
            			VerticalAlignment="top"
            			HorizontalAlignment="Left"
            			Margin="278,94,0,0"/>
                    <ComboBox ItemsSource="{Binding Fodstore}"
                        DisplayMemberPath="StoreName"
                        SelectedValuePath="StoreId"
                        SelectedItem="{Binding FetchCommand}"      
                        SelectedValue="{Binding Disadd.StoreId, Mode=TwoWay}"      
                        Name="fsidcom1"
                        HorizontalAlignment="Left"
                    	VerticalAlignment="Top"
                        Margin="355,91,0,0"
                    	Width="200"
                        ></ComboBox>
                    <ComboBox ItemsSource="{Binding Fodstore}"
                        DisplayMemberPath="StoreName"
                        SelectedValuePath="StoreId"
                        SelectedItem="{Binding FetchCommand}"      
                        SelectedValue="{Binding Disadd.BenId, Mode=TwoWay}"      
                        Name="fsidcom2"
                        Visibility="Collapsed"      
                        HorizontalAlignment="Left"
                    	VerticalAlignment="Top"
                        Margin="355,91,0,0"
                    	Width="200"
                        ></ComboBox>
                    <Button Name="donerbtn01"
                            Command="{Binding AddDisCommmand}"
                            Width="90"
                            Content="Submit"
                            Height="40"
                            Margin="448,0,0,20"/>
                    <Button Name="donerbtn02"
                            Visibility="Collapsed"
                            Command="{Binding UpdateDonCommand}"
                            Width="90"
                            Content="Update"
                            Height="40"
                            Margin="449,0,0,20"/>
                </Grid>

            </Border>

        </StackPanel>
        <Border
        	Margin="2" Width="790"
                    >
           
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            
            <Grid Width="795">
                <ListView Background="Transparent"
        			ItemsSource="{Binding Listdon}" Width="690" Height="276" HorizontalAlignment="Left" >
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Header="Food Item" DisplayMemberBinding="{Binding FoodItem}" />
                            <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding DisQuantity}" />
                            <GridViewColumn Header="Created Date" DisplayMemberBinding="{Binding DisDate}" />
                            <GridViewColumn Header="Action">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="4">
                                            <Button x:Name="BtnUpdate" Content="Update"
        										Width="90"
        										Height="30"
        										Click="BtnUpdate_Click"
        										Margin="10,0,0,0"
        										Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}"/>
                                            <Button x:Name="BtnDelete" Content="Delete"
        										Width="90"
        										Height="30"
        										Margin="10,0,0,0"
        										Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
