FDS/MVVM/View/DonorView.xaml

<UserControl x:Class="FDS.MVVM.View.DonorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FDS.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Donor"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"/>
        <StackPanel Orientation="Horizontal">
            <Border Width="700"
                    Margin="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Height="101"
                      Margin="10,10,10,10">
                    <Label Name="donname01"
                           Content=" Name"
            			VerticalAlignment="top"
            			HorizontalAlignment="Left"
            			Margin="0,0,0,0"/>
                    <TextBox Name="dname01"
                        AcceptsReturn="True"     
                        PreviewTextInput="dname01_PreviewTextInput"
                    	Text="{Binding Adddonor.DonorName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                      
                    	Style="{StaticResource ModernForm}"
                    	HorizontalAlignment="Left"
                    	VerticalAlignment="Top"
                        Margin="60,0,0,0"
                    	Width="200"
                           />
                    <TextBox Name="dname02"
                        AcceptsReturn="True"   
                         PreviewTextInput="dname01_PreviewTextInput"     
                        Visibility="Collapsed"
                    	Text="{Binding Selectdon.DonorName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                      
                    	Style="{StaticResource ModernForm}"
                    	HorizontalAlignment="Left"
                    	VerticalAlignment="Top"
                        Margin="60,0,0,0"
                    	Width="200"
                           />
                    <Label Name="donad01"
                           Content="Address"
            			VerticalAlignment="top"
            			HorizontalAlignment="Left"
            			Margin="0,44,0,0"/>
                    <TextBox Name="dad01"
                        AcceptsReturn="True"     
                    	Text="{Binding Adddonor.DonorAdress}"                      
                    	Style="{StaticResource ModernForm}"
                    	HorizontalAlignment="Left"
                    	VerticalAlignment="Bottom"
                        Margin="60,0,0,21"
                    	Width="200"
                           />
                    <TextBox Name="dad02"
                        Visibility="Collapsed"
                        AcceptsReturn="True"     
                    	Text="{Binding Selectdon.DonorAdress}"                      
                    	Style="{StaticResource ModernForm}"
                    	HorizontalAlignment="Left"
                    	VerticalAlignment="Bottom"
                        Margin="60,0,0,21"
                    	Width="200"
                           />
                    <Label Name="donno01"
                           Content="Cellphone"
            			VerticalAlignment="top"
            			HorizontalAlignment="Left"
            			Margin="278,4,0,0"/>
                    <TextBox Name="dno01"
                             
                    	Text="{Binding Adddonor.DonorNumber}"    
                         PreviewTextInput="dno01_PreviewTextInput"    
                    	Style="{StaticResource ModernForm}"
                    	HorizontalAlignment="Left"
                    	VerticalAlignment="Top"
                        Margin="355,0,0,0"
                    	Width="200"
                           />
                    <TextBox Name="dno02"
                        Visibility="Collapsed"     
                    	PreviewTextInput="dno01_PreviewTextInput"
                        Text="{Binding Selectdon.DonorNumber}"                      
                    	Style="{StaticResource ModernForm}"
                    	HorizontalAlignment="Left"
                    	VerticalAlignment="Top"
                        Margin="355,0,0,0"
                    	Width="200"
                           />
                    <Label Name="docnicd01"
                           Content="CNIC"
            			VerticalAlignment="top"
            			HorizontalAlignment="Left"
            			Margin="278,50,0,0"/>
                    <TextBox Name="dcnic01"
                    	Text="{Binding Adddonor.DonorCNIC}"      
                        PreviewTextInput="dno01_PreviewTextInput"
                    	Style="{StaticResource ModernForm}"
                    	HorizontalAlignment="Left"
                    	VerticalAlignment="Top"
                        MaxLength="13"     
                        Margin="355,50,0,0"
                    	Width="200"
                           />
                    <TextBox Name="dcnic02"
                        Visibility="Collapsed"    
                        MaxLength="13"     
                        PreviewTextInput="dno01_PreviewTextInput"     
                    	Text="{Binding Selectdon.DonorCNIC}"                      
                    	Style="{StaticResource ModernForm}"
                    	HorizontalAlignment="Left"
                    	VerticalAlignment="Top"
                        Margin="355,50,0,0"
                    	Width="200"
                           />
                    <Button Name="donerbtn01"
                            Command="{Binding AddDonCommand}"
                            Click="donerbtn01_Click"
                            Width="90"
                            Content="Submit"
                            Height="40"
                            Margin="557,0,0,20"/>
                    <Button Name="donerbtn02"
                            Visibility="Collapsed"
                            Click="donerbtn02_Click"
                            Command="{Binding UpdateDonCommand}"
                            Width="90"
                            Content="Update"
                            Height="40"
                            Margin="557,0,0,20"/>
                </Grid>
            </Border>

        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Border Width="700"
                    Margin="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <ListView Background="Transparent"
            			ScrollViewer.CanContentScroll="True"
            			HorizontalAlignment="Left"
            			VerticalAlignment="Bottom" Width="690" Height="276"
            			ItemsSource="{Binding DonorrLoad}" Margin="5,0,0,0">
                        <ListView.View>
                            <GridView>

                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding DonorName}" />
                                <GridViewColumn Header="Address" DisplayMemberBinding="{Binding DonorAdress}" />
                                <GridViewColumn Header="Cellphone" DisplayMemberBinding="{Binding DonorNumber, StringFormat=0}" />
                                <GridViewColumn Header="CNIC" DisplayMemberBinding="{Binding DonorCNIC}" />

                                <GridViewColumn Header="Action">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="4">
                                                <Button x:Name="BtnUpdate" Content="Update"
            										Width="90"
            										Height="30"
            										Click="BtnUpdate_Click"
            										Margin="10,0,0,0"
            										Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}"/>
                                                <Button x:Name="BtnDelete" Content="Delete"
            										Width="90"
            										Height="30"
            										Margin="10,0,0,0"
            										Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
