FDS/MVVM/View/FoodstoreView.xaml

<UserControl x:Class="FDS.MVVM.View.FoodstoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FDS.MVVM.View"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <TextBlock Text="Food Store"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"/>

        <Grid Margin="0,35,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2" Margin="8,5" >
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Grid >
                <StackPanel HorizontalAlignment="Left" Margin="0,0,0,-15" Width="780">


                    <Label Content="Store Name"
                           Width="100"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="20"
                            Foreground="White"
                            FontSize="12" Grid.ColumnSpan="2" 
                            />
                    <TextBox Name="storename01"
                    	Text="{Binding Fodstore.StoreName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                      
                    	Style="{StaticResource ModernForm}"
                    	HorizontalAlignment="Left"
                    	VerticalAlignment="Top"
                        Margin="20,-15,0,0"
                    	Width="200"
                           />
                    <TextBox x:Name="upstorename01"
                    	Text="{Binding SelectedFs.StoreName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                      
                    	Style="{StaticResource ModernForm}"
                    	HorizontalAlignment="Left"
                    	VerticalAlignment="Top"
                        Margin="20,-15,0,0"
                        Visibility="Collapsed"
                    	Width="200"
                           />
                    <TextBox 
                    	x:Name="storelocation01"
                        TextWrapping="Wrap" 
                    	Text="{Binding Fodstore.StoreLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    	Style="{StaticResource ModernForm}"
                    	VerticalAlignment="Top"
                    	Margin="290,-30,198,-140"
                    	HorizontalAlignment="Center"    
                         />

                    <TextBox 
                    	x:Name="upstorelocation01"
                        TextWrapping="Wrap"
                        Visibility="Collapsed"
                    	Text="{Binding SelectedFs.StoreLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    	Style="{StaticResource ModernForm}"
                    	VerticalAlignment="Top"
                    	Margin="290,-30,198,-140"
                    	HorizontalAlignment="Center"    
                         />
                    <Label Content="Store Capicity (KG)"
                           Width="107"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="20,20,0,20"
                            Foreground="White"
                            FontSize="12" />
                    <TextBox Name="storecap01"
                             ToolTip="Insert in kg"
                             Width="200"
                             HorizontalAlignment="Left"
                        	 VerticalAlignment="Top"
                             Margin="20,-15,0,0"
                              Text="{Binding Fodstore.StoreCapacity,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                       
                             Style="{StaticResource ModernForm}"    />
                    <TextBox Name="upstorecap01"
                             Width="200"
                             ToolTip="Insert in kg"
                             Visibility="Collapsed"
                             HorizontalAlignment="Left"
                        	 VerticalAlignment="Top"
                             Margin="20,-15,0,0"
                              Text="{Binding SelectedFs.StoreCapacity,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                       
                             Style="{StaticResource ModernForm}"    />
                    <Label Content="Store Location"
                            Width="100"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="-140"
                            Foreground="White"
                            FontSize="12"
                              
                            />
                    <Button Content="Submit"
                            Name="submitbtn"
                        HorizontalAlignment="Center"
                        Margin="0,-43,-44,0"
                        Command="{Binding AddCommand}"
                        Height="50"
                        Width="150" Grid.Column="1"/>
                    <Button Content="Update"
                            Name="updatebtn"
                            Visibility="Collapsed"
                        HorizontalAlignment="Center"
                        Margin="0,-43,-44,0"
                        Command="{Binding UpdateFsCommand}"
                        Height="50"
                        Width="150" Grid.Column="1"/>

                </StackPanel>
                <StackPanel HorizontalAlignment="Center"
                           Orientation="Horizontal"
                            VerticalAlignment="Bottom"
                            Margin="-11,0,20,-234" Height="235">
                    <ListView
                          ItemsSource="{Binding fsLoad}"
                          Background="Transparent"
                         ScrollViewer.CanContentScroll="True"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Bottom" Width="690" Height="219" RenderTransformOrigin="0.5,0.16">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding StoreName}" />
                                <GridViewColumn Header="Capacity (KG)" DisplayMemberBinding="{Binding StoreCapacity}" />
                                <GridViewColumn Header="Location" DisplayMemberBinding="{Binding StoreLocation}" />
                                
                                <GridViewColumn Header="Action">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="4">
                                                <Button x:Name="BtnUpdate" Content="Update"
                            						Width="90"
                            						Height="25"
                            						Click="BtnUpdate_Click"
                            						Margin="10,0,0,0"
                            						Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}"/>
                                                <Button x:Name="BtnDelete" Content="Delete"
                            						Width="90"
                            						Height="25"
                            						Margin="10,0,0,0"
                            						Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>

                    </ListView>

                </StackPanel>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
