FDS/MVVM/View/HomeView.xaml

<UserControl x:Class="FDS.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FDS.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Dashboard"
                   Foreground="White"
                   FontSize="22"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center"
                    Margin="0,0,0,0" Width="600">
            <Border Width="600"
                    
                    Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,600,200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Food&#x0a;Donation Campaign"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text="Join Today"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                    <Image Width="170"
                           Height="164"
                           Source="/Images/campaign.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" Margin="0,0,0,0" RenderTransformOrigin="0.682,0.963"/>
                </Grid>
            </Border>

        </StackPanel>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Statistics"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border Width="150"
                        Height="150"
                        Background="#844eff"
                        CornerRadius="10"
                        Margin="0"
                        >
                    <StackPanel>
                        <Label x:Name="label" 
                               Content="Beneficiaries"
                               Foreground="White"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Left"
                               FontSize="20"/>
                        <Label x:Name="label1" 
                               Content="Total:"
                               Foreground="White"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Left"
                               FontSize="14"/>
                        <Label x:Name="label1a" 
                               Content="{Binding List[0]}"
                               Foreground="White"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               FontSize="14" Margin="28,-26,3,0"/>
                        <Label x:Name="label2" 
                               Content="Families:"
                               Foreground="White"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Left"
                               FontSize="14"/>
                        <Label x:Name="label2b" 
                               Content="{Binding List[2]}"
                               Foreground="White"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               FontSize="14" Margin="58,-26,28,0"/>
                        <Label x:Name="label3" 
                               Content="Indiviuals:"
                               Foreground="White"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Left"
                               FontSize="14"/>
                        <Label x:Name="label3a" 
                               Content="{Binding List[1]}"
                               Foreground="White"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               FontSize="14" Margin="70,-26,42,0"/>

                    </StackPanel>
                </Border>
                <Border Width="150"
                        Height="150"
                        Background="#4e99ff"
                        CornerRadius="10"
                        >
                    <StackPanel>
                        <Label x:Name="label01" 
                               Content="Food Store"
                               Foreground="White"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Left"
                               FontSize="20"/>
                        <Label x:Name="label01a" 
                               Content="Total:"
                               Foreground="White"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Left"
                               FontSize="14"/>
                        <Label x:Name="label01b" 
                               Content="{Binding List[3]}"
                               Foreground="White"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               FontSize="14" Margin="23,-26,3,0"/>
                        <Label x:Name="label01c" 
                               Content="Capacity:"
                               Foreground="White"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Left"
                               FontSize="14"/>
                        <Label x:Name="label01d" 
                               Content="{Binding List[4]}"
                               Foreground="White"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               FontSize="14" Margin="54,-26,28,0"/>
                        <Label x:Name="label01e" 
                               Content="Available:"
                               Foreground="White"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Left"
                               FontSize="14"/>
                        <Label x:Name="label01f" 
                               Content="{Binding List[8]}"
                               Foreground="White"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               FontSize="14" Margin="20,-26,0,0"/>

                    </StackPanel>
                </Border>
                <Border Width="150"
                        Height="150"
                        Background="#4eff91"
                        CornerRadius="10"
                        >
                    <StackPanel>
                    <Label x:Name="label12" 
                               Content="Donors"
                               Foreground="White"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Left"
                               FontSize="20"/>
                    <Label x:Name="label12a" 
                               Content="Total:"
                               Foreground="White"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Left"
                               FontSize="14"/>
                    <Label x:Name="label12b" 
                               Content="{Binding List[5]}"
                               Foreground="White"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               FontSize="14" Margin="70,-26,50,0"/>
                    <Label x:Name="label12c" 
                               Content="Donation:"
                               Foreground="White"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Left"
                               FontSize="14"/>
                    <Label x:Name="label12d" 
                               Content="{Binding List[6]}"
                               Foreground="White"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               FontSize="14" Margin="54,-26,28,0"/>
                                       </StackPanel>
                </Border>
                <Border Width="150"
                        Height="150"
                        Background="#ffc554"
                        CornerRadius="10"
                        >
                    <StackPanel>
                        <Label x:Name="label13" 
                               Content="Distribution"
                               Foreground="White"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Left"
                               FontSize="20"/>
                        <Label x:Name="label13a" 
                               Content="Total:"
                               Foreground="White"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Left"
                               FontSize="14"/>
                        <Label x:Name="label13b" 
                               Content="{Binding List[7]}"
                               Foreground="White"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               FontSize="14" Margin="70,-26,50,0"/>
                    </StackPanel>
                </Border>
            </StackPanel>

        </StackPanel>
    </StackPanel>
</UserControl>
