FDS/MVVM/View/Reports.xaml

<UserControl x:Class="FDS.MVVM.View.Reports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FDS.MVVM.View"
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Reports"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"/>
        <Border Width="798"
                    Margin="0" Height="411">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Vertical" Margin="0,87,0,0">

                <Button Content="Beneficiaries"
                Click="_reportViewer_Click"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Margin="-25,20,20,20"/>
                <Button Content="Store Wise"
                Click="Button_Click_1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Width="112" Margin="-25,20,20,20"/>
                <Button Content="Food Wise"
                Click="Button_Click_2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Width="112" Margin="-25,20,20,20"/>
                <Button Content="Donors"
                Click="Button_Click"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Width="112" Margin="-25,20,20,20"/>
            </StackPanel>
        </Border>
    </StackPanel>
   
    </UserControl>
