FDS/Login.xaml

<Window x:Class="FDS.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FDS"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Icon="/Images/logo.png"
        Height="450" Width="380"
        
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"  
        MouseDown="Window_MouseDown">
    <Grid>
      
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
      
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <iconPacks:PackIconMaterial Kind="CloseCircle"
                                        MouseDown="PackIconMaterial_MouseDown"
                                    Height="20"
                                    Width="20"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Foreground="White" Margin="0,10,10,0" RenderTransformOrigin="0.608,0.355"/>
            <StackPanel VerticalAlignment="Center">
                <Image Source="/Images/logo.png" Width="80"/>
                <TextBlock Text="Food Distribution System"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>


            <StackPanel Grid.Row="1">
                <StackPanel  Orientation="Horizontal">
                    <TextBox FontFamily="helvetica"
                            
                          Name="username01"   
                         FontWeight="Light"
                         
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="63,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="Account"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="White"/>


                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>


                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox FontFamily="helvetica"
                         FontWeight="Light"
                        
                         
                         Name="pwd01"        
                         
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="63,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="TextboxPassword"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="White"/>


                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Width="100" 
                            Click="Button_Click"
                            Height="40"
                            Content="LOGIN"
                            Margin="140,-20,0,0" 
                            />
                </StackPanel>
            </StackPanel>
           
        </Grid>
    </Grid>
</Window>
