FDS/MainWindow.xaml

<Window x:Class="FDS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel ="clr-namespace:FDS.MVVM.ViewModel"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:FDS"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Height="600" Width="930"
        WindowStyle="None"
        Icon="/Images/logo.png"
        ResizeMode="NoResize"
        Background="Transparent"
        
        AllowsTransparency="True" >
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image HorizontalAlignment="Left" Source="/Images/logo.png"/>
            <TextBlock Text="Food Donation Sys"
           VerticalAlignment="Center"
           HorizontalAlignment="Left"
           Foreground="White"
           FontSize="15"
           Margin="55,38,0,17" Width="135"/>
            <StackPanel Grid.Row="1">
                
                   
                    <RadioButton
                    Content="Home"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                    IsChecked="True"
                    Command="{Binding HomeViewCommand}">

                    </RadioButton>
                    
               
                
                    <RadioButton
                    Content="Users"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                    
                    Command ="{Binding UserViewCommand}"/>
               
                
                    <RadioButton
                    Content="Beneficiares"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding BeneficiariesViewCommand}"
                    />
                
               
                    <RadioButton
                    Content="Donors"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding DonorViewCommand}"
                    />
                
              
                    <RadioButton
                    Content="Food Store"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Command="{Binding FoodstoreViewCommand}"
                    Style="{StaticResource MenuButtonTheme}"
                    />
             
               
                    <RadioButton
                    Content="Donation"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Command="{Binding DonationViewCommand}"
                    Style="{StaticResource MenuButtonTheme}"
                    />
                
            
                    <RadioButton
                    Content="Distribution"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Command="{Binding DistributionViewCommand}"
                    Style="{StaticResource MenuButtonTheme}"
                    />
           
               
                    <RadioButton
                    Content="Reports"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Command="{Binding ReportViewCommand}"
                    Style="{StaticResource MenuButtonTheme}"
                    />
               
            </StackPanel>
            <TextBlock Width="250"
                      Name="displayname01"
                       Foreground="White"
                       FontSize="22"
                       Height="40"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5"
                       Grid.Column="1"
                       />

            <TextBlock x:Name="lo01"
            	HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Margin="0,23,41,29"
                       ><InlineUIContainer>
            		<iconPacks:PackIconMaterial Foreground="White" Kind="Logout" HorizontalAlignment="Right"
            			VerticalAlignment="Top" Margin="0,11,-2,0" Width="12" Height="12"/>
            	</InlineUIContainer><Run Text=" "/><Hyperlink x:Name="mar" Click="Hyperlink_Click"><Run Text="Logout"
                                /></Hyperlink></TextBlock>


            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>

    </Border>
</Window>
